# MyDataDev

./: .gitignore  AGENTS.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/dbadmin/: DbAdminApplication.java
backend/src/main/java/com/example/dbadmin/api/: ApiExceptionHandler.java  ApiProblemException.java  BackupController.java  ConnectionController.java  DataController.java  MetadataController.java  NativeToolController.java  RestoreController.java  SqlController.java  SqlFileExecutionController.java
backend/src/main/java/com/example/dbadmin/config/: AppProperties.java  WebConfig.java
backend/src/main/java/com/example/dbadmin/core/: ClickHouseDialect.java  DamengDialect.java  DatabaseDialect.java  DefaultDialect.java  DialectRegistry.java  H2Dialect.java  MySqlDialect.java  OceanBaseMySqlDialect.java  OceanBaseOracleDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java  SqliteDialect.java
backend/src/main/java/com/example/dbadmin/dto/: ApiDtos.java
backend/src/main/java/com/example/dbadmin/model/: BackupHistory.java  BackupTask.java  DbConnection.java  RestoreJob.java  RestoreUpload.java  SqlFileExecution.java
backend/src/main/java/com/example/dbadmin/repo/: AuditRepository.java  BackupHistoryRepository.java  BackupTaskRepository.java  ConnectionRepository.java  RestoreJobRepository.java  RestoreUploadRepository.java  SqlFileExecutionRepository.java  SqlHistoryRepository.java
backend/src/main/java/com/example/dbadmin/service/: BackupExecutionCoordinator.java  BackupScheduler.java  BackupService.java  ConnectionService.java  CryptoService.java  DataEditService.java  ExecutionGuard.java  ExportService.java  FileIntegrity.java  MetadataCacheService.java  MetadataService.java  NativeToolLocator.java  ReadOnlyQueryScope.java  RemoteDataSourceRegistry.java  RestoreService.java  RowLocatorCodec.java  SqlExecutionRegistry.java  SqlFileExecutionCoordinator.java  SqlFileExecutionService.java  SqlFileStatementReader.java  SqlRestoreTranslator.java  SqlScriptSplitter.java  SqlService.java  SqlStatementClassifier.java  SqlStatementStream.java  TableCursorCodec.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/example/dbadmin/: ApplicationContextTest.java
backend/src/test/java/com/example/dbadmin/core/: DamengDialectTest.java  DefaultDialectTest.java  DialectRegistryTest.java  MySqlDialectTest.java  OracleDialectTest.java
backend/src/test/java/com/example/dbadmin/repo/: AuditRepositoryTest.java  BackupTaskRepositoryTest.java  SqlFileExecutionRepositoryTest.java
backend/src/test/java/com/example/dbadmin/service/: BackupContractTest.java  BackupSchedulerTest.java  BackupServiceQueueTest.java  BackupServiceTargetTest.java  BackupServiceTest.java  DataEditServiceTest.java  ExecutionGuardTest.java  ExportServiceTest.java  MetadataBackupTargetTest.java  MetadataServiceTest.java  NativeToolLocatorTest.java  ReadOnlyQueryScopeTest.java  RemoteDataSourceRegistryTest.java  SqlFileStatementReaderTest.java  SqlRestoreTranslatorTest.java  SqlScriptSplitterTest.java  SqlServiceScriptTest.java  SqlStatementClassifierTest.java
database/: bootstrap-securities-trading-demo.sh  securities_trading_demo.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/scripts/: check-build-budget.mjs  sync-monaco.mjs
frontend/src/: App.tsx  (+32 more)
(+25 files in other folders)
